{
  "name": "db-migrations",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/db-migrations/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/shared/db-migrations",
        "main": "shared/db-migrations/src/index.js",
        "tsConfig": "shared/db-migrations/tsconfig.lib.json",
        "assets": ["shared/db-migrations/*.md"]
      }
    }
  }
}
